{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 52,
                "editor_state" : 1,
                "function_name" : "GP",
                "function_steps" : "9",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 52,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "/Users/sorensonderby/Documents/test_project/gp.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}